<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Generator</title>
</head>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        text-align: center;
    }
    #main{
        height: 300px;
        width: 300px;
        margin: auto;
        /* background-image: url(./weather.jpg); */
        /* background-repeat: no-repeat;
        background-size: cover;
        background-position: relative; */
        border-radius: 20px;
        opacity: 0.7;
    }

    h1 {
        color: #000000;
        font-style: italic;
        font-size: 30px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
    }

    #cityInput {
        padding: 8px;
        font-size: 20px;
        margin-bottom: 10px;
        
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        /* background-color :rgb(57, 209, 209); */
        color: black;
        border: none;
        cursor: pointer;
        transition: 0.3s ease;
    }

    button:hover {
        background-color: rgb(63, 168, 168);
    }

    #weatherInfo {
        height: 200px;
        width: 460px;
        margin-top: 20px;
        padding: 20px;

    }
    

    h2 {
        margin-right: 150px;
        color: black;
        font-family: 'Times New Roman', Times, serif;
        /* margin-top: 5px; */
        font-size: 50px;
    }

    p {
        margin-right: 200px;
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    
</style>
<body>
<div id="main">
    <h1>Weather Generator</h1>
    
    <input type="text" id="cityInput" placeholder="Enter city" >
    <button onclick="getWeather()">Get Weather</button>
    <div id="weatherInfo"></div>
    
    <script>
        const apiKey = 'e3c7530e00cb2807f4b56eda82b86802';
        const apiUrl = 'https://api.openweathermap.org/data/2.5/weather';
        
        function getWeather() {
            const cityInput = document.getElementById('cityInput');
            const cityName = cityInput.value;
            
            if (!cityName) {
                alert('Please enter a city name.');
                return;
            }
            
            const url = `${apiUrl}?q=${cityName}&appid=${apiKey}&units=metric`;
            
            fetch(url)
            .then(response => response.json())
            .then(data => {
                displayWeather(data);
            })
            .catch(error => {
                console.error('Error fetching weather data:', error);
                alert('Error fetching weather data. Please try again.');
            });
        }
        
        function displayWeather(data) {
            const weatherInfo = document.getElementById('weatherInfo');
            weatherInfo.innerHTML = '';
            
            const cityName = data.name;
            const temperature = data.main.temp;
            const description = data.weather[0].description;
            
            const weatherOutput = `
            <h2>${cityName}</h2>
            <p>Temperature: ${temperature} °C</p>
            <p>Description: ${description}</p>
            `;
            
            weatherInfo.innerHTML = weatherOutput;

        }
        
        </script>
</div>
</body>
</html>
